<!-- general resume -->

<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>Qingfeng Yang</title>
<style>
    body {
        padding-top: 33px;
        font-family: 'PT Sans', sans-serif;
    }

    header {
        width: 100%;
        vertical-align: middle;
        text-align: center;
    }

    .header-content {
        display: inline-block;
    }

    .header-text {
        margin-top: 20px;
    }

    .header-text .title {
        font-size: 33px;
    }

    .header-text .subtitle {
        font-size: 20px;
    }

    header p {
        text-align: center;
        margin: 0;
        color: #212121;
    }

    .subtitle {
        padding-top: 10px;
        font-size: 20px;
        color: #424242;
    }

    .paper {
        margin: 0 auto 33px;
        background-color: white;
        width: 66%;
        border: 1px solid #e0e0e0;
        border-bottom-width: 3px;
        border-radius: 3px;
    }

    @media print {
        .paper {
            width: 100%;
        }
    }

    /* Content Part */
    .content-wrapper {
        padding-right: 33px;
    }

    .content {
        display: table;
        width: 100%;
        padding-top: 33px;
    }

    .content:last-child {
        margin-bottom: 33px;
    }

    body > div > article > div > section:last-child {
        padding-bottom: 33px;
    }

    .row {
        display: table-row;
    }

    .row div {
        display: table-cell;
    }

    .content-cat {
        font-variant: small-caps;
        letter-spacing: 1px;
        color: #212121;
        font-size: 20px;
        text-align: center;
        width: 25%;
        vertical-align: top;
    }

    .content-text {
        border-left: 1px solid #e0e0e0;
        transition: border 0.66s ease-in;
        width: 75%;
    }

    .big-text {
        vertical-align: top;
    }

    .big-text p {
        font-size: 18px;
    }

    .content-text ul {
        padding: 0;
        width: 85%;
        margin: 0 0 0 33px;
    }

    .content-text ul li {
        font-size: 18px;
        display: inline-block;
    }

    .content-text ul li:first-child {
        width: 35%;
        color: #424242;
    }

    .content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
        text-decoration: none;
        color: #0277bd;
    }

    .content-text ul li a:hover {
        color: #4fc3f7;
    }

    .summary {
        font-size: 18px;
        color: #424242;
        display: block;
        margin-left: 33px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .job-title {
        font-weight: bold;
        margin-left: 33px;
    }

    div.content-text.work-listing.education-listing > p:nth-child(2) {
        margin-top: 0.25em;
    }

    .work-listing .highlight {
        font-size: 18px;
        color: #424242;
        margin-left: 3.25em;
        padding-left: 0.5em;
        border-left: 1px solid #e0e0e0;
    }

    .education-listing > .heading {
        margin-top: 0.75em;
        margin-left: 2em;
    }

    .education-listing > .highlight {
        margin-left: 3.25em;
    }

    .highlight {
        transition: border .33s ease-in;
    }

    .profiles-listing ul li, .profiles-listing ul li:first-child {
        width: 32%;
    }

    section.content.education-content > div > div.content-cat {
        vertical-align: top;
    }

    div.content-text.skills-listing > p {
        font-size: 18px;
        margin-left: 33px;
        margin-top: 0;
    }

</style>
<body>
<div class="paper">
    <header>
        <div class="header-content">
            <div class="header-text">
                <p class="title">
                    Qingfeng Yang
                </p>
                <p class="subtitle">Software Developer</p>
            </div>
        </div>
    </header>
    <div class="content-wrapper">
        <section class="content">
            <div class="row">
                <div class="content-cat">
                    Contact
                </div>
                <div class="content-text">
                    <ul>
                        <li>Email</li>
                        <li>
                            [protected]
                        </li>
                    </ul>
                    <ul>
                        <li>Phone</li>
                        <li>[protected]</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="row">
                <div class="content-cat big-text">
                    Education
                    <p>2012 to 2014</p>
                </div>
                <div class="content-text work-listing education-listing">
                    <p class="heading" style="font-weight: bold; font-size: 1em;">Drexel University</p>
                    <p class="highlight">
                        <i>Bachelor of Science, Computer Science</i>
                    </p>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="row">
                <div class="content-cat big-text">
                    Work Experience
                    <p>May 2017 - Present</p>
                </div>
                <div class="content-text work-listing">
                    <p class="job-title">
                        Java Developer at Office Practicum
                    </p>
                    <p class="highlight">Develop headless micro services for front end products.</p>
                    <p class="highlight">Secure and authorize api access.</p>
                    <p class="highlight">Dockerize modules for easy deployment.</p>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="row">
                <div class="content-cat big-text">
                    <p>Oct 2014 - May 2017</p>
                </div>
                <div class="content-text work-listing">
                    <p class="job-title">
                        C# Developer at Office Practicum
                    </p>
                    <p class="highlight">Develop and maintain HL7 interfaces for patient registration and
                        scheduling.</p>
                    <p class="highlight">Develop realtime insurance eligibility checking for our PM system.</p>
                    <p class="highlight">Add support for new clearinghouse on claim management.</p>
                    <p class="highlight">Improve dynamic patient statements with clearinghouse print service</p>
                </div>
            </div>
        </section>
        <section class="content work-content">
            <div class="row">
                <div class="content-cat big-text">
                    <p>April 2014 - Oct 2014</p>
                </div>
                <div class="content-text work-listing education-listing">
                    <p class="job-title">
                        Intern Java Developer at Office Practicum
                    </p>
                    <p class="highlight">Service developer on the Java team for supporting core business operation.</p>
                    <p class="highlight">Reworked existing Java Swing project to support config file editing and sql
                        connection testing. </p>
                    <p class="highlight">Developed web apps in Django framework to manage database meta data.</p>
                    <p class="highlight">Converted Spring/Hibernate ORM to new Spring Data. </p>
                    <p class="highlight">Rewrote legacy database builder from Bash to Python. </p>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="row">
                <div class="content-cat">
                    Languages
                </div>
                <div class="content-text skills-listing">
                    <p>
                        <span class="name">
                        </span>
                        Java, C/C++, C#, Python, Javascript, PHP, HTML, CSS
                    </p>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="row">
                <div class="content-cat">
                    Frameworks
                </div>
                <div class="content-text skills-listing">
                    <p>
                        <span class="name">
                        </span>
                        Spring/Hibernate, ASP.Net, NodeJS, React JS/Native, Angular JS, CodeIgniter
                    </p>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="row">
                <div class="content-cat">
                    Technologies
                </div>
                <div class="content-text skills-listing">
                    <p>
                        <span class="name">
                        </span>
                        AWS, Docker, LAMP, Parse Server, MongoDB, Relational Database, NoSQL, FireBase,
                        Material Design, IIS, Shell Scripting, Git, Sonar Code Quality, GraphQL
                    </p>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="row">
                <div class="content-cat">
                    Reference
                </div>
                <div class="content-text skills-listing">
                    <p>
                        "It is my pleasure to recommend Qingfeng.
                        His performance working as a Software Developer for Office Practicum
                        proved that he will be a valuable addition to any company."
                    </p>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="row">
                <div class="content-cat">
                    Open Source <br> Highlights
                </div>
                <div class="content-text skills-listing">
                    <p>
                        <b>My Resume</b> - This resume is open sourced and hosted on Github.io
                        <br>Used - <b>HTML, CSS, Gh-Page, Google Font</b>
                    </p>
                    <p>
                        <b>X12Healthcare</b> - ANSI X12 Java implementation for health care billing
                        <br>Used - <b>Java, Maven, Travis CI, CodeCov, X12 Specification</b>
                    </p>
                    <p>
                        <b>Play as a Service</b> - Play games like Dice, Rock Paper Scissors on social media sites.
                        <br>Used - <b>NodeJS, Express, Pug, Elastic BeanStalk, PM2, Route53, S3 CDN,
                        Slack Integration, Open Graph Protocol, Twitter Card, HTML5 MicroData</b>
                    </p>
                    <p>
                        <b>HTTP Database</b> - SQL query builder from url parameters to query database in read only mode
                        with CodeIgniter and CodeIgniter Rest Server
                        <br>Used - <b>CodeIgniter, CodeIgniter Rest Server, MySQL</b>
                    </p>
                    <p>
                        <b>Graphical FTP Clients</b> - Java GUI tools for interacting with remote file system.
                        <br>Used - <b>Swing, GWT, JSch, Bootstrap UI, RSA Encryption</b>
                    </p>
                    <p>
                        <b>Github Page</b> -
                        <a href="https://github.com/xiaoerge" target="_blank">
                            https://github.com/xiaoerge
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="row">
                <div class="content-cat">
                    Mobile App <br> Highlights
                </div>
                <div class="content-text skills-listing">
                    <p>
                        <b>Input Output</b> - String puzzle game for Software Developers
                        <br>Used - <b>React Native, Microsoft CodePush, Node Modules</b>
                    </p>
                    <p>
                        <b>SudokuZen Mobile</b> - Play the classic Sudoku game online with multiple players
                        <br>Used - <b>AWS ECS, Microsoft CodePush, Web Socket, MongoDB, Docker Compose</b>
                    </p>
                    <p>
                        <b>MDNearMe</b> - Find physicians near by with distance, name and more.
                        <br>Used - <b>Cordova, Ionic, AngularJS, Google Map API, Yelp API</b>

                    </p>
                    <p>
                        <b>Play Store Developer Page</b> -
                        <a href="https://play.google.com/store/apps/developer?id=Xiaoerge&hl=en" target="_blank">
                            https://play.google.com/store/apps/developer?id=Xiaoerge&hl=en
                        </a>
                    </p>
                    <p>
                        <b>Apple Store Developer Page</b> -
                        <a href="https://itunes.apple.com/us/developer/qingfeng-yang/id1164068286" target="_blank">
                            https://itunes.apple.com/us/developer/qingfeng-yang/id1164068286
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="row">
                <div class="content-cat">
                    Web Development <br> Highlights
                </div>
                <div class="content-text skills-listing">
                    <p>
                        <b>http://VectorImpact.com</b> - Find your home value at Vector Impact. We have over 3 million
                        homes indexed.
                        <br>Used - <b>CloudFlare DNS, LAMP Stack, AWS SES, Google Map</b>
                    </p>
                    <p>
                        <b>http://LinkBloom.com</b> - Free advertising for web content owners.
                        <br>Used - <b>Bootstrap UI, jQuery, Smooch, reCAPTCHA</b>
                    </p>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="row">
                <div class="content-cat">
                    Desktop App <br> Highlights
                </div>
                <div class="content-text skills-listing">
                    <p>
                        <b>https://en.softonic.com/author/xiaoerge</b> - Desktop app download at Softonic.com
                        <br>Used - <b>Java Swing, Excelsior Jet, Inno Setup Compiler</b>
                    </p>
                </div>
            </div>
        </section>

    </div>
</div>
</body>
</html>

